<?php

/** bee for terminal -----------------------------------------------------------
Para activar la consola deberás configurar la ruta del arrancador del framework
y definir la constante NGL_BEE como true en el archivo config.php o aquí
------------------------------------------------------------------------------*/

// config
\define("NGL_BEE", true);
$FRAMEWORKPATH = __DIR__."/nogal.php";

// run
if(\file_exists($FRAMEWORKPATH)) {
	require_once($FRAMEWORKPATH);
	$ngl("bee")->terminal();
} else {
	exit("\nFile could not be found: ".$FRAMEWORKPATH."\n");
}

?>